# graphql-lang-plugin

./: .gitignore  LICENSE  build.gradle  schema.faker.graphql  settings.gradle  test-gql.graphql
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/jregistr/graphqllang/definitions/: DirectiveLocation.scala
src/main/scala/com/jregistr/graphqllang/langdef/: GraphQlLang.scala  Graphql.bnf  _GraphQlLexer.flex
src/main/scala/com/jregistr/graphqllang/lexer/: _GraphQlLexer.flex
src/main/scala/com/jregistr/graphqllang/parser/: GraphQlLangParserDefinition.scala
src/main/scala/com/jregistr/graphqllang/psi/: DirectiveLocation.scala  GraphQlFile.scala  GraphQlPsiElement.scala  GraphQlStringLiteral.scala
src/main/scala/com/jregistr/graphqllang/util/: GraphQlLangIcons.scala
